{
  "name": "@colony/pinion",
  "version": "0.1.0",
  "description": "Colony orbit-db pinning service",
  "bin": {
    "pinion": "bin/index.js"
  },
  "main": "src/index.js",
  "scripts": {
    "test": "ava",
    "lint": "eslint --fix src",
    "ipfsd": "docker run -d --name ipfs_host -v $(pwd)/data:/data/ipfs -p 4001:4001 -p 4003:4003 -p 127.0.0.1:8080:8080 -p 127.0.0.1:5001:5001 ipfs/go-ipfs:latest daemon --enable-pubsub-experiment",
    "ipfsd:clean": "docker rm ipfs_host --force",
    "test:ci": "wait-on tcp:5001 && yarn test --tap | tap-xunit > reports/ava/ava-results.xml"
  },
  "keywords": [
    "ipfs",
    "orbit-db",
    "pinning"
  ],
  "author": "Christian Maniewski <chris@colony.io>",
  "license": "MIT",
  "devDependencies": {
    "@colony/eslint-config-colony": "^8.0.0-beta.2",
    "ava": "^1.0.0-rc.2",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-eslint-comments": "^3.0.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^3.0.0",
    "husky": "^1.2.0",
    "ipfs": "^0.33.1",
    "ipfsd-ctl": "0.40.0",
    "lint-staged": "^8.1.0",
    "prettier": "^1.15.3",
    "tap-xunit": "^2.3.0",
    "wait-on": "^3.2.0"
  },
  "dependencies": {
    "debug": "^4.1.0",
    "dotenv": "^6.2.0",
    "ipfs-http-client": "^27.1.0",
    "ipfs-pubsub-peer-monitor": "^0.0.8",
    "lru-cache": "^5.1.1",
    "orbit-db": "^0.19.9"
  },
  "resolutions": {
    "orbit-db": "JoinColony/orbit-db#develop",
    "orbit-db-kvstore": "JoinColony/orbit-db-kvstore#develop",
    "orbit-db-store": "orbitdb/orbit-db-store#b5483fe3beec72fb8c98f993ea42b1345467ffd2",
    "orbit-db-keystore": "orbitdb/orbit-db-keystore#fix/verification",
    "ipfs-log": "orbitdb/ipfs-log#2bdbe7a99d86570e0e05d28045da0379d2b9a879",
    "orbit-db-identity-provider": "0.0.2"
  },
  "ava": {
    "files": "**/__tests__/*.test.js"
  }
}
