{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "sourceMap": true,                    
    "outDir": "lib",
    "strict": true,
    "moduleResolution": "node",
    "lib": ["es2018"],
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["types", "node_modules/@types"],
    "resolveJsonModule": true,
    "noImplicitAny": false
  }
}
